{
  "name": "@byfriends/vis",
  "version": "0.3.2",
  "private": true,
  "description": "Visual debugging tools for BYF sessions and replays",
  "keywords": [
    "byf",
    "debugging",
    "replay",
    "sessions",
    "visualizer"
  ],
  "homepage": "https://github.com/ByronFinn/byf",
  "license": "Proprietary",
  "author": "ByronFinn",
  "repository": {
    "type": "git",
    "url": "https://github.com/ByronFinn/byf.git"
  },
  "type": "module",
  "scripts": {
    "build:deps": "pnpm --filter @byfriends/agent-core... build",
    "predev": "pnpm run build:deps",
    "dev": "node scripts/dev.mjs",
    "build": "pnpm run build:deps && pnpm --filter @byfriends/vis-server build && pnpm --filter @byfriends/vis-web build && node scripts/copy-web-dist.mjs",
    "prestart": "pnpm run build",
    "start": "node server/dist/index.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
