{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "dist-types",
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./src/*"]
    }
  },
  "include": ["src", "test", "scripts", "../../packages/agent-core/src/prompt-modules.d.ts"],
  "references": [{ "path": "../../packages/node-sdk" }]
}
